spring.application.name=AC1

spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

